<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown List | html</title>
</head>
<body>
    <h1><label>Choose your favourite sports:</label></h1>
        <select name="sports" id="sports">
            <option value="Cricket">Cricket</option>
            <option value="Football">Football</option>
            <option value="Volleyball">Volleyball</option>
            <option value="Basketball">Basketball</option>
            <option value="Tennis">Tennis</option>
        </select>
</body>
</html>